# HomeProject-Smeta-Server

./: README.md  pom.xml
src/main/java/com/stepanov/smetaserver/: SmetaserverApplication.java
src/main/java/com/stepanov/smetaserver/controller/: DownloadExcelController.java  EstimateController.java  EstimateDetailController.java  MarkUpController.java  PaymentController.java  ProjectController.java
src/main/java/com/stepanov/smetaserver/model/: Estimate.java  EstimateDetail.java  MarkUp.java  Payment.java  Project.java
src/main/java/com/stepanov/smetaserver/repository/: EstimateDetailRepository.java  EstimateRepository.java  MarkUpRepository.java  PaymentRepository.java  ProjectRepository.java
src/main/java/com/stepanov/smetaserver/service/: DownloadExcelService.java  EstimateDetailService.java  EstimateDetailServiceImpl.java  EstimateService.java  EstimateServiceImpl.java  MarkUpService.java  MarkUpServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
src/main/myfrontend/smetaclient/: package-lock.json  package.json
src/main/myfrontend/smetaclient/public/: google-translate.js  index.html  style.css
src/main/myfrontend/smetaclient/src/: App.css  App.tsx  index.css  index.tsx
src/main/myfrontend/smetaclient/src/components/Estimate/: EstimateForm.tsx
src/main/myfrontend/smetaclient/src/components/EstimateDetail/Tabs/: EstimateDetailsTabs.tsx
src/main/myfrontend/smetaclient/src/components/EstimateDetail/Tabs/categoryTab/: CategoryTab.tsx
src/main/myfrontend/smetaclient/src/components/EstimateDetail/Tabs/clientTab/: ClientTab.tsx  ClientTabDescription.tsx  ClientTabTable.tsx
src/main/myfrontend/smetaclient/src/components/EstimateDetail/Tabs/generalTab/: GeneralTab.tsx  GeneralTabDescription.tsx  GeneralTabTable.tsx
src/main/myfrontend/smetaclient/src/components/EstimateDetail/estimateDetailForm/: EstimateDetailForm.tsx
src/main/myfrontend/smetaclient/src/components/Generic/: DescrpirtionRaw.tsx  Footer.tsx  NavigationBar.tsx  ProgressBarComplete.tsx  TabCategoryTable.tsx  TabDescription.tsx  TabDescriptionColumn.tsx
src/main/myfrontend/smetaclient/src/components/Generic/MyToast/: MyToast.tsx
src/main/myfrontend/smetaclient/src/components/MarkUp/markUpForm/: MarkUpForm.tsx
src/main/myfrontend/smetaclient/src/components/MarkUp/markUpList/: MarkUpList.tsx  MarkUpListTable.tsx
src/main/myfrontend/smetaclient/src/components/Payment/paymentForm/: PaymentForm.tsx
src/main/myfrontend/smetaclient/src/components/Payment/paymentList/: PaymentList.tsx  PaymentListTable.tsx
src/main/myfrontend/smetaclient/src/components/Project/projectForm/: ProjectForm.tsx
src/main/myfrontend/smetaclient/src/components/Project/projectInfo/: EstimateItem.tsx  ProjectInfo.tsx  ProjectInfoButtonGroup.tsx  ProjectInfoDescription.tsx  ProjectInfoProgressBar.tsx  ProjectInfoTable.tsx
src/main/myfrontend/smetaclient/src/components/Project/projectList/: ProjectItem.tsx  ProjectList.tsx  ProjectListFooter.tsx  ProjectListHeader.tsx  ProjectListTable.tsx  ProjectStyle.css
src/main/myfrontend/smetaclient/src/components/Welcome/: Welcome.tsx
src/main/myfrontend/smetaclient/src/interfaces/: IEstimate..ts  IEstimateDetail.ts  IMarkUp.ts  INewEstimate.ts  INewEstimateDetail.ts  INewPayment.ts  INewProject.ts  IPayment.ts  IProject.ts  IRootState.ts
src/main/myfrontend/smetaclient/src/service/actionTypes/: appActionTypes.ts  estimateActionTypes.ts  estimateDetailActionTypes.ts  markUpActionTypes.ts  paymentActionTypes.ts  projectActionTypes.ts
src/main/myfrontend/smetaclient/src/service/actions/: appActions.ts  estimateActions.ts  estimateDetailActions.ts  markUpActions.ts  paymentActions.ts  projectActions.ts
src/main/myfrontend/smetaclient/src/service/reducers/: appReducer.ts  estimateDetailReducer.ts  estimateReducer.ts  markUpReducer.ts  paymentReducer.ts  projectReducer.ts  rootReducer.ts
src/main/myfrontend/smetaclient/src/service/store/: store.js
src/main/myfrontend/smetaclient/src/utils/: Category.ts  Links.ts  MyToastMessageText.ts  MyToastMessageType.ts  URL.ts
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1__Init_DB.sql
src/test/java/com/stepanov/smetaserver/: SmetaserverApplicationTests.java
